<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blockchain Project</title>

    <style>
      html {
        font-family: sans-serif;
      }

      input,
      textarea {
        flex: 3;
        margin: 15px;
        padding: 5px 10px 5px 10px;

        border-radius: 5px;
      }

      input {
        font-size: 1.2rem;
      }

      textarea {
        font-size: 1rem;
        font-family: sans-serif;
      }

      label {
        flex: 1;
        font-size: 1.1rem;
      }

      button {
        margin-left: auto;
        margin-right: 20px;
        height: 40px;
        width: 100px;

        font-size: 1rem;
        font-weight: bold;
      }

      .container {
        display: block;
      }

      @media only screen and (min-width: 1000px) {
        .container {
          display: flex;
          flex-flow: row;
        }

        .container > div {
          flex: 1;
        }
      }

      .form {
        display: flex;
        flex-flow: column;
        margin: 50px;
        max-width: 500px;
      }

      .form div {
        display: flex;
        flex-flow: row;
        align-items: center;
      }
    </style>
    <script>
      let messages = [];
      const sendDelay = 5;

      let timeToSend = sendDelay;
      /* Start an interval to keep track of how long it will be until a new block. */
      const displayInterval = setInterval(() => {
        timeToSend--;
        const blockTimer = document.getElementById("block-timer");
        blockTimer.innerText = timeToSend + "s until new block...";
      }, 1000);

      /* Start an interval to submit messages every 60 seconds. */
      const sendInterval = setInterval(() => {
        sendMessages();
        updateCounter();
        retrieveChain();
        timeToSend = sendDelay;
      }, sendDelay * 1000);

      /**
       * Update the counter for how many messages are in the queue.
       */
      function updateCounter() {
        const queueData = document.getElementById("queue-data");
        queueData.innerText = messages.length + " messages in queue...";
      }

      /**
       * Add a message to the message queue to be submitted later.
       */
      function addMessage() {
        const toInput = document.getElementById("to-input");
        const fromInput = document.getElementById("from-input");
        const messageInput = document.getElementById("message-input");

        if (messageInput.value.length === 0) {
          alert("Must include a message.");
          return;
        }

        const message = {
          to: toInput.value || "anon",
          from: fromInput.value || "anon",
          message: messageInput.value,
        };

        messages.push(message);
        updateCounter();

        toInput.value = "";
        fromInput.value = "";
        messageInput.value = "";
      }

      /**
       * Submit recent messages.
       * Typically used on an interval to send periodically.
       */
      function sendMessages() {
        if (messages.length === 0) return;
        const messagesToSend = [...messages];

        fetch("/definitely-cs-project/send", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(messagesToSend),
        }).then(() => {
          /* Remove the messages that we submitted, just in case some have been added since. */
          messages = messages.filter(
            (message) => !messagesToSend.includes(message)
          );
        });
      }

      /**
       * Retrieve the current state of the blockchain.
       * Typically used on an interval.
       */
      function retrieveChain() {
        fetch("/definitely-cs-project/chain")
          .then((resp) => resp.text())
          .then((text) => {
            document.getElementById("chain").innerHTML = text;
          });
      }
    </script>
  </head>
  <body>
    <div>
      <h1>Blockchain Project</h1>
      <span>Definitely CS Majors</span>
    </div>
    <div class="container">
      <div class="form">
        <div>
          <label>To</label>
          <input id="to-input" />
        </div>
        <div>
          <label>From</label>
          <input id="from-input" />
        </div>
        <div>
          <label> Message </label>
          <textarea id="message-input" rows="4"></textarea>
        </div>
        <div>
          <span id="queue-data">0 messages in queue...</span>
          <button onclick="addMessage()">Send</button>
        </div>
      </div>
      <div>
        <div id="block-timer"></div>
        <div id="chain"></div>
      </div>
    </div>
  </body>
</html>
